<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NITOrderInfoTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="NITOrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОСТАВКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-s0-CXm">
                        <rect key="frame" x="20" y="8" width="267" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.52941176470588236" green="0.55686274509803924" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-IF-V2o">
                        <rect key="frame" x="20" y="30" width="267" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АДРЕС АПТЕКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-Bs-1b4">
                        <rect key="frame" x="20" y="59" width="267" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.52941176469999995" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-N2-bwN">
                        <rect key="frame" x="20" y="81" width="189" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xcc-RK-UqX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podzakaz" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-ym-PmU">
                        <rect key="frame" x="217" y="84" width="70" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="84U-OG-ueD"/>
                            <constraint firstAttribute="width" constant="70" id="NqU-8V-k9n"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="WR8-N2-bwN" secondAttribute="bottom" constant="3.5" id="3ia-tP-cg9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MjD-ym-PmU" secondAttribute="trailing" constant="-8" id="6Ys-CA-FaG"/>
                    <constraint firstItem="WR8-N2-bwN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="EMr-V9-wjB"/>
                    <constraint firstItem="PZJ-IF-V2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="FAb-Ay-fjO"/>
                    <constraint firstAttribute="topMargin" secondItem="Uaz-s0-CXm" secondAttribute="top" id="FDQ-uy-VsE"/>
                    <constraint firstItem="WR8-N2-bwN" firstAttribute="top" secondItem="T6I-Bs-1b4" secondAttribute="bottom" constant="7.5" id="SJs-yG-8fA"/>
                    <constraint firstItem="PZJ-IF-V2o" firstAttribute="top" secondItem="Uaz-s0-CXm" secondAttribute="bottom" constant="7.5" id="YZd-Fi-PZd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WR8-N2-bwN" secondAttribute="trailing" constant="70" id="Zyx-gu-PqG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uaz-s0-CXm" secondAttribute="trailing" constant="-8" id="c5l-qy-SQB"/>
                    <constraint firstItem="MjD-ym-PmU" firstAttribute="centerY" secondItem="WR8-N2-bwN" secondAttribute="centerY" id="fGa-6N-5Md"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T6I-Bs-1b4" secondAttribute="trailing" constant="-8" id="jKp-lt-zsG"/>
                    <constraint firstItem="T6I-Bs-1b4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="pSF-rG-MnL"/>
                    <constraint firstItem="Uaz-s0-CXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="qfx-Is-CLu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PZJ-IF-V2o" secondAttribute="trailing" constant="-8" id="qwB-NN-uQE"/>
                    <constraint firstItem="T6I-Bs-1b4" firstAttribute="top" secondItem="PZJ-IF-V2o" secondAttribute="bottom" constant="8" id="rg4-qR-pa6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="WR8-N2-bwN" id="dyG-I1-5kZ"/>
                <outlet property="addressTrailing" destination="Zyx-gu-PqG" id="iqq-1Z-F8U"/>
                <outlet property="byOrderImg" destination="MjD-ym-PmU" id="X1k-xd-iYa"/>
                <outlet property="dateLbl" destination="PZJ-IF-V2o" id="Q8m-WJ-9zf"/>
            </connections>
            <point key="canvasLocation" x="34" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="podzakaz" width="69" height="13"/>
    </resources>
</document>
