source 'https://gitlab.itnap.ru/open-source/cocoapods/repo-podspec.git'
source 'https://github.com/CocoaPods/Specs.git'

workspace 'OAS.xcworkspace'
project 'OAS.xcodeproj'
platform :ios, :deployment_target => '9.0'

target :OAS do
    
    project 'OAS.xcodeproj'
    
    pod 'Fabric', '1.6.11'
    pod 'Crashlytics', '3.8.4'
    pod 'CocoaLumberjack', '3.1.0'
    pod 'Realm', '2.4.3'
    pod 'Realm/Headers'
    pod 'AFNetworking', '3.1.0'
    pod 'JSONModel', '1.7.0'
    pod 'ISO8601', '0.6.0'
    pod 'SDWebImage', '3.8'
    pod 'AKNumericFormatter', '0.0.2'
    pod 'NYXImagesKit', '2.3'
    pod 'GoogleMaps'
    pod 'HSClusterMapView'
    pod 'NSDate+Calendar', '0.0.9'
    pod 'MGSwipeTableCell', '1.5.6'
    pod 'IQKeyboardManager', '4.0.8'
    pod 'OneSignal', '2.3.5'
    pod 'DGActivityIndicatorView', '2.1.1'
    pod 'Reachability', '3.2'
    pod 'BBLocationManager', '1.0'
    pod 'AKNumericFormatter', '0.0.2'
    pod 'SLApiClient', :git => 'https://gitlab.itnap.ru/open-source/sl-client/objc-sl-client.git', :branch => 'develop'
    pod 'HSClusterMapView'
    pod 'SAMKeychain'
    pod 'RSBarcodes'
    pod 'Google/Analytics'
    pod 'YandexMobileMetrica', '2.7.0'
    pod 'NITLocalSettings', '1.1.0'
    pod 'UIImageView-PlayGIF', '~> 1.0.1'
end
