<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NITCatalogSliderCell" id="gTV-IL-0wX" customClass="NITCatalogSliderCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-qd-QbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-04-4ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="selectAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="MKO-DK-dO3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sw0-04-4ab" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="28o-hJ-kVZ"/>
                <constraint firstItem="DVc-qd-QbS" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="2kG-73-GI3"/>
                <constraint firstAttribute="trailing" secondItem="Sw0-04-4ab" secondAttribute="trailing" id="Ed6-Nl-2rO"/>
                <constraint firstItem="DVc-qd-QbS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Q2H-qY-YxA"/>
                <constraint firstAttribute="bottom" secondItem="Sw0-04-4ab" secondAttribute="bottom" id="Trz-oR-LNy"/>
                <constraint firstItem="Sw0-04-4ab" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="avf-56-bZS"/>
                <constraint firstItem="DVc-qd-QbS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oA8-f4-ACN"/>
                <constraint firstItem="DVc-qd-QbS" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="rTR-3N-7rC"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="DVc-qd-QbS" id="Z2k-6c-IqT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
