<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NITPharmacyAddressTableViewCell" rowHeight="133" id="KGk-i7-Jjw" customClass="NITPharmacyAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите, где забрать заказ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-p1-4W0">
                        <rect key="frame" x="20" y="8" width="256" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-Go-BB1">
                        <rect key="frame" x="20" y="33" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="w8f-oQ-U31"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-vS-XDN">
                        <rect key="frame" x="20" y="56" width="300" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zhr-FQ-HWH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы можете забрать заказ из аптеки в течение трёх дней. После заказ будет отменён." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-RY-CFr">
                        <rect key="frame" x="20" y="66" width="280" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="hqJ-5D-1vd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-Vy-Tmr">
                        <rect key="frame" x="-1" y="-1" width="320" height="136"/>
                        <connections>
                            <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wfw-2w-fQS"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-rP-DRy">
                        <rect key="frame" x="284" y="10.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NGF-ys-b9W"/>
                            <constraint firstAttribute="width" constant="16" id="eWY-gS-48P"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Vhn-RY-CFr" secondAttribute="bottom" constant="11.5" id="0lj-xU-Rpo"/>
                    <constraint firstItem="hPG-vS-XDN" firstAttribute="top" secondItem="nbu-Go-BB1" secondAttribute="bottom" constant="2" id="5qq-hP-lFC"/>
                    <constraint firstItem="nbu-Go-BB1" firstAttribute="top" secondItem="0yF-p1-4W0" secondAttribute="bottom" constant="3" id="7EA-h7-UNd"/>
                    <constraint firstItem="nbu-Go-BB1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="A5h-OP-THL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nbu-Go-BB1" secondAttribute="trailing" constant="12" id="DXP-4A-WUn"/>
                    <constraint firstItem="Qzr-Vy-Tmr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-9" id="Dth-Ab-ep3"/>
                    <constraint firstItem="hPG-vS-XDN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Fhh-tQ-BLK"/>
                    <constraint firstItem="Vhn-RY-CFr" firstAttribute="top" secondItem="hPG-vS-XDN" secondAttribute="bottom" constant="9" id="IeY-ja-qnZ"/>
                    <constraint firstItem="wlB-rP-DRy" firstAttribute="centerY" secondItem="0yF-p1-4W0" secondAttribute="centerY" id="P73-gN-31k"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qzr-Vy-Tmr" secondAttribute="bottom" constant="-8.5" id="Pfv-6R-4In"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hPG-vS-XDN" secondAttribute="trailing" constant="-8" id="VVd-G7-C9w"/>
                    <constraint firstItem="0yF-p1-4W0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="aLa-eO-4iP"/>
                    <constraint firstAttribute="topMargin" secondItem="0yF-p1-4W0" secondAttribute="top" id="agc-vx-x6C"/>
                    <constraint firstItem="Qzr-Vy-Tmr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-9" id="aiv-kG-D92"/>
                    <constraint firstItem="Vhn-RY-CFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="cP6-sm-SP7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vhn-RY-CFr" secondAttribute="trailing" constant="12" id="dIm-Ms-kMs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wlB-rP-DRy" secondAttribute="trailing" constant="12" id="gCv-k9-2MA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qzr-Vy-Tmr" secondAttribute="trailing" constant="-7" id="jOV-M9-h1F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0yF-p1-4W0" secondAttribute="trailing" constant="36" id="jRh-gQ-YZr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addressLbl" destination="0yF-p1-4W0" id="9Km-GA-Af8"/>
                <outlet property="availableItem" destination="nbu-Go-BB1" id="TSn-ct-hwq"/>
                <outlet property="extraInfo" destination="Vhn-RY-CFr" id="WDO-jn-YzR"/>
                <outlet property="separateLine" destination="hPG-vS-XDN" id="clb-As-pV4"/>
            </connections>
            <point key="canvasLocation" x="34" y="73.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_next" width="12" height="16"/>
    </resources>
</document>
