<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NITCatalogTopSearchTableViewCell" id="KGk-i7-Jjw" customClass="NITCatalogTopSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-V8-4h2">
                        <rect key="frame" x="20" y="0.0" width="215" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-wF-B3d">
                        <rect key="frame" x="243" y="0.0" width="57" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="MXT-1Q-a5U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.52941176470588236" green="0.55686274509803924" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xmY-wF-B3d" secondAttribute="trailing" constant="12" id="1Lh-yc-D8X"/>
                    <constraint firstItem="xmY-wF-B3d" firstAttribute="leading" secondItem="nKl-V8-4h2" secondAttribute="trailing" constant="8" id="1qe-Pr-UBQ"/>
                    <constraint firstItem="nKl-V8-4h2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="4Cd-SH-lEY"/>
                    <constraint firstItem="xmY-wF-B3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="R99-Wp-jvH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xmY-wF-B3d" secondAttribute="bottom" constant="-8.5" id="San-yy-Zq6"/>
                    <constraint firstItem="nKl-V8-4h2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="TpI-uu-8xA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nKl-V8-4h2" secondAttribute="bottom" constant="-8.5" id="Y6Z-Kq-8wd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="price" destination="xmY-wF-B3d" id="gQp-q0-NzR"/>
                <outlet property="priceW" destination="MXT-1Q-a5U" id="P3I-W8-o7v"/>
                <outlet property="title" destination="nKl-V8-4h2" id="GEB-U1-J51"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
