<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NITSliderCollectionViewCell" id="gTV-IL-0wX" customClass="NITSliderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-lq-sOU">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-7N-YQU">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="sldierAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kB1-cx-RPb"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_active" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-FF-xLI">
                        <rect key="frame" x="220" y="105" width="45" height="35"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="YKf-tx-m3n"/>
                            <constraint firstAttribute="height" constant="35" id="wvl-vS-feB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-e1-2Ft">
                        <rect key="frame" x="220" y="105" width="45" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="basketAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a2b-Qz-iEI"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PbT-e1-2Ft" firstAttribute="centerY" secondItem="0ak-FF-xLI" secondAttribute="centerY" id="3J3-J4-XH8"/>
                <constraint firstItem="dw7-7N-YQU" firstAttribute="centerY" secondItem="9Dk-lq-sOU" secondAttribute="centerY" id="3Jw-C0-Svz"/>
                <constraint firstItem="PbT-e1-2Ft" firstAttribute="height" secondItem="0ak-FF-xLI" secondAttribute="height" id="58K-4Q-Bad"/>
                <constraint firstItem="dw7-7N-YQU" firstAttribute="height" secondItem="9Dk-lq-sOU" secondAttribute="height" id="7T0-0I-7n1"/>
                <constraint firstAttribute="trailing" secondItem="9Dk-lq-sOU" secondAttribute="trailing" id="7lJ-43-VHe"/>
                <constraint firstAttribute="bottom" secondItem="0ak-FF-xLI" secondAttribute="bottom" constant="10" id="8AW-MX-cSe"/>
                <constraint firstItem="9Dk-lq-sOU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Eyr-9s-bj8"/>
                <constraint firstItem="PbT-e1-2Ft" firstAttribute="centerX" secondItem="0ak-FF-xLI" secondAttribute="centerX" id="Idw-a3-00M"/>
                <constraint firstAttribute="trailing" secondItem="0ak-FF-xLI" secondAttribute="trailing" id="K7d-HH-Ub7"/>
                <constraint firstItem="PbT-e1-2Ft" firstAttribute="width" secondItem="0ak-FF-xLI" secondAttribute="width" id="SU0-WJ-7hl"/>
                <constraint firstItem="dw7-7N-YQU" firstAttribute="width" secondItem="9Dk-lq-sOU" secondAttribute="width" id="Z6X-Ar-zIZ"/>
                <constraint firstItem="dw7-7N-YQU" firstAttribute="centerX" secondItem="9Dk-lq-sOU" secondAttribute="centerX" id="ovl-zw-77n"/>
                <constraint firstAttribute="bottom" secondItem="9Dk-lq-sOU" secondAttribute="bottom" id="uwm-jj-Rdb"/>
                <constraint firstItem="9Dk-lq-sOU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z4b-Sm-Rmj"/>
            </constraints>
            <size key="customSize" width="265" height="194"/>
            <connections>
                <outlet property="basketBtn" destination="PbT-e1-2Ft" id="NIE-Od-tLx"/>
                <outlet property="basketView" destination="0ak-FF-xLI" id="PAa-A6-CAz"/>
                <outlet property="imageView" destination="9Dk-lq-sOU" id="5Sl-dL-L5x"/>
            </connections>
            <point key="canvasLocation" x="141.5" y="24"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart_active" width="33" height="30"/>
    </resources>
</document>
