<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RSM-8o-Mbi">
            <objects>
                <navigationController storyboardIdentifier="NITBasketNC" id="MRr-Dc-QKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D44-yS-nOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7rr-Ni-JVe" kind="relationship" relationship="rootViewController" id="EEv-Nw-8Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6w-2A-dlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="72"/>
        </scene>
        <!--Current Order Details View Controller-->
        <scene sceneID="f4p-dA-0Fw">
            <objects>
                <viewController storyboardIdentifier="NITCurrentOrderDetailsViewController" id="uN5-to-4ZU" customClass="NITCurrentOrderDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39y-nI-UbH"/>
                        <viewControllerLayoutGuide type="bottom" id="grl-Q7-9sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi4-IV-nYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-vs-k0P">
                                <rect key="frame" x="20" y="452" width="316" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.52941176469999995" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-Nx-mIE">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uN5-to-4ZU" id="cT3-27-vvt"/>
                                    <outlet property="delegate" destination="uN5-to-4ZU" id="vWv-JG-HIB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-mR-gln">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N34-Pm-9rC">
                                        <rect key="frame" x="20" y="0.0" width="159" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="8cD-Gf-0Dw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-Jg-BQu">
                                        <rect key="frame" x="179" y="0.0" width="176" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-RG-edE">
                                        <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rkb-mu-Bou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N34-Pm-9rC" firstAttribute="top" secondItem="Oak-mR-gln" secondAttribute="top" id="3AD-bt-eTf"/>
                                    <constraint firstAttribute="trailing" secondItem="KLq-RG-edE" secondAttribute="trailing" id="8Sd-MQ-qZq"/>
                                    <constraint firstAttribute="bottom" secondItem="hgz-Jg-BQu" secondAttribute="bottom" id="KEU-By-7Fw"/>
                                    <constraint firstItem="KLq-RG-edE" firstAttribute="leading" secondItem="Oak-mR-gln" secondAttribute="leading" id="Kz6-xR-JGn"/>
                                    <constraint firstItem="hgz-Jg-BQu" firstAttribute="top" secondItem="Oak-mR-gln" secondAttribute="top" id="Mcz-l7-pxK"/>
                                    <constraint firstAttribute="height" constant="44" id="V0g-PF-0NM"/>
                                    <constraint firstItem="hgz-Jg-BQu" firstAttribute="leading" secondItem="N34-Pm-9rC" secondAttribute="trailing" id="Zsg-zv-Shi"/>
                                    <constraint firstAttribute="bottom" secondItem="KLq-RG-edE" secondAttribute="bottom" constant="2" id="cUg-hR-ruy"/>
                                    <constraint firstAttribute="trailing" secondItem="hgz-Jg-BQu" secondAttribute="trailing" constant="20" id="g8d-SL-MLd"/>
                                    <constraint firstItem="N34-Pm-9rC" firstAttribute="leading" secondItem="Oak-mR-gln" secondAttribute="leading" constant="20" id="iJ0-qa-Mnb"/>
                                    <constraint firstAttribute="bottom" secondItem="N34-Pm-9rC" secondAttribute="bottom" id="iRh-VJ-IIH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Os-Nx-mIE" firstAttribute="top" secondItem="Oak-mR-gln" secondAttribute="bottom" constant="8" id="8ko-lB-N0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oak-mR-gln" secondAttribute="trailing" constant="-16" id="MbJ-xr-N1J"/>
                            <constraint firstItem="Oak-mR-gln" firstAttribute="top" secondItem="39y-nI-UbH" secondAttribute="bottom" id="ROb-RH-iGR"/>
                            <constraint firstItem="grl-Q7-9sf" firstAttribute="top" secondItem="7Os-Nx-mIE" secondAttribute="bottom" id="az1-ot-7Qz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Os-Nx-mIE" secondAttribute="trailing" constant="-16" id="pRx-ws-ToW"/>
                            <constraint firstItem="Oak-mR-gln" firstAttribute="leading" secondItem="hi4-IV-nYF" secondAttribute="leadingMargin" constant="-16" id="pgo-Da-ASD"/>
                            <constraint firstItem="7Os-Nx-mIE" firstAttribute="leading" secondItem="hi4-IV-nYF" secondAttribute="leadingMargin" constant="-16" id="xRZ-XS-AR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfT-8V-wCk">
                        <barButtonItem key="leftBarButtonItem" image="goback" id="odP-ON-V7c">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="uN5-to-4ZU" id="5Fh-ir-tqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="priceDescriptionLbl" destination="N34-Pm-9rC" id="H6v-LY-iYu"/>
                        <outlet property="priceDescriptionLblW" destination="8cD-Gf-0Dw" id="bW0-uv-tPc"/>
                        <outlet property="priceLbl" destination="hgz-Jg-BQu" id="7VB-uO-w0t"/>
                        <outlet property="tableView" destination="7Os-Nx-mIE" id="iBT-Vb-j2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5A-5w-Bif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="71.514242878560722"/>
        </scene>
        <!--Текущие заказы-->
        <scene sceneID="J3b-JF-z4N">
            <objects>
                <viewController storyboardIdentifier="NITCurrentOrdersViewController" id="d18-8n-B5U" customClass="NITCurrentOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWe-q9-dOm"/>
                        <viewControllerLayoutGuide type="bottom" id="teM-mK-Vbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liJ-zg-uTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-hu-ZDf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d18-8n-B5U" id="WhV-Qs-9pS"/>
                                    <outlet property="delegate" destination="d18-8n-B5U" id="Gf9-m3-r1s"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-2l-Un3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orders_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-Sb-w80">
                                        <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JQg-zQ-RpD"/>
                                            <constraint firstAttribute="height" constant="200" id="jkD-HP-7FE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-js-CJs">
                                        <rect key="frame" x="62" y="520" width="251" height="50"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GcG-v2-JKS"/>
                                            <constraint firstAttribute="width" constant="251" id="Oqd-p5-Czt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Перейти в каталог">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCatalogAction:" destination="d18-8n-B5U" eventType="touchUpInside" id="br1-GA-76d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь будет храниться информация о текущих заказах" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30T-sF-IEL">
                                        <rect key="frame" x="66.5" y="296" width="242" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="boc-v3-jLz"/>
                                            <constraint firstAttribute="height" constant="44" id="gAL-ZW-7vG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущих заказов нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-4Q-RTV">
                                        <rect key="frame" x="54" y="248" width="267" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="Ctu-ao-e9v"/>
                                            <constraint firstAttribute="height" constant="33" id="iSC-eH-aWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="30T-sF-IEL" firstAttribute="centerX" secondItem="9PL-2l-Un3" secondAttribute="centerX" id="59z-EJ-sdY"/>
                                    <constraint firstItem="T8n-Sb-w80" firstAttribute="top" secondItem="9PL-2l-Un3" secondAttribute="top" constant="40" id="ATy-jj-7um"/>
                                    <constraint firstItem="Dz9-js-CJs" firstAttribute="centerX" secondItem="9PL-2l-Un3" secondAttribute="centerX" id="HMD-KQ-BYp"/>
                                    <constraint firstAttribute="bottom" secondItem="Dz9-js-CJs" secondAttribute="bottom" constant="33" id="b4T-4d-eUx"/>
                                    <constraint firstItem="30T-sF-IEL" firstAttribute="top" secondItem="ok0-4Q-RTV" secondAttribute="bottom" constant="15" id="h91-91-PBb"/>
                                    <constraint firstItem="ok0-4Q-RTV" firstAttribute="centerX" secondItem="9PL-2l-Un3" secondAttribute="centerX" id="ijh-YV-t4w"/>
                                    <constraint firstItem="T8n-Sb-w80" firstAttribute="centerX" secondItem="9PL-2l-Un3" secondAttribute="centerX" id="wWL-hJ-FQK"/>
                                    <constraint firstItem="ok0-4Q-RTV" firstAttribute="top" secondItem="T8n-Sb-w80" secondAttribute="bottom" constant="8" id="zfy-6U-UgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teM-mK-Vbq" firstAttribute="top" secondItem="9PL-2l-Un3" secondAttribute="bottom" id="4QE-Iv-STE"/>
                            <constraint firstItem="9PL-2l-Un3" firstAttribute="leading" secondItem="liJ-zg-uTO" secondAttribute="leadingMargin" constant="-16" id="9pP-fz-NMU"/>
                            <constraint firstItem="R9F-hu-ZDf" firstAttribute="leading" secondItem="liJ-zg-uTO" secondAttribute="leadingMargin" constant="-16" id="HB7-sx-Dwb"/>
                            <constraint firstItem="teM-mK-Vbq" firstAttribute="top" secondItem="R9F-hu-ZDf" secondAttribute="bottom" id="WHQ-mz-TqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9F-hu-ZDf" secondAttribute="trailing" constant="-16" id="arz-Vy-qol"/>
                            <constraint firstItem="9PL-2l-Un3" firstAttribute="top" secondItem="xWe-q9-dOm" secondAttribute="bottom" id="l2N-gw-NvV"/>
                            <constraint firstItem="R9F-hu-ZDf" firstAttribute="top" secondItem="xWe-q9-dOm" secondAttribute="bottom" id="oFX-Qs-bxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PL-2l-Un3" secondAttribute="trailing" constant="-16" id="z6A-EW-LUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Текущие заказы" id="Nvj-O6-nS8">
                        <barButtonItem key="leftBarButtonItem" image="goback" id="lTq-Xq-5q8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="d18-8n-B5U" id="RN1-dO-Ebe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptySubtitleLbl" destination="30T-sF-IEL" id="Dog-kk-TK3"/>
                        <outlet property="emptyTitleLbl" destination="ok0-4Q-RTV" id="2dF-Gg-LaE"/>
                        <outlet property="emptyView" destination="9PL-2l-Un3" id="k5Q-VI-iHc"/>
                        <outlet property="showCatalogBtn" destination="Dz9-js-CJs" id="mqr-Mz-Jiy"/>
                        <outlet property="tableView" destination="R9F-hu-ZDf" id="Ecn-e5-ERc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wr-of-L7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="F7c-oy-C4M">
            <objects>
                <viewController storyboardIdentifier="NITBasketViewController" id="7rr-Ni-JVe" customClass="NITBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq2-zq-1LS"/>
                        <viewControllerLayoutGuide type="bottom" id="4E6-7p-1Ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhV-OG-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-bc-IHY">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-3z-KqM">
                                        <rect key="frame" x="91.5" y="40" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CbU-cz-CpX"/>
                                            <constraint firstAttribute="width" constant="200" id="U2t-RU-ar2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В корзине пусто" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-jo-u8k">
                                        <rect key="frame" x="58" y="248" width="267" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="2dC-Bq-YnY"/>
                                            <constraint firstAttribute="height" constant="33" id="DhZ-MS-LTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь будет хранится все, что вы выберете в каталоге" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-yV-gpP">
                                        <rect key="frame" x="71" y="296" width="242" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MDm-Xl-l0r"/>
                                            <constraint firstAttribute="width" constant="242" id="TRd-Md-tgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-BI-UAl">
                                        <rect key="frame" x="66" y="520" width="251" height="50"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0wX-Gz-d35"/>
                                            <constraint firstAttribute="width" constant="251" id="eTw-t9-oIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Перейти в каталог">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCatalog:" destination="7rr-Ni-JVe" eventType="touchUpInside" id="o63-Ae-cCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lmR-yV-gpP" firstAttribute="top" secondItem="XTS-jo-u8k" secondAttribute="bottom" constant="15" id="6sg-bJ-N22"/>
                                    <constraint firstItem="EYk-BI-UAl" firstAttribute="centerX" secondItem="KHV-bc-IHY" secondAttribute="centerX" id="9AD-09-CtG"/>
                                    <constraint firstAttribute="bottom" secondItem="EYk-BI-UAl" secondAttribute="bottom" constant="33" id="F6c-PG-qXC"/>
                                    <constraint firstItem="JUq-3z-KqM" firstAttribute="centerX" secondItem="KHV-bc-IHY" secondAttribute="centerX" id="HQM-cB-Qtw"/>
                                    <constraint firstItem="JUq-3z-KqM" firstAttribute="top" secondItem="KHV-bc-IHY" secondAttribute="top" constant="40" id="goL-eZ-XdT"/>
                                    <constraint firstItem="XTS-jo-u8k" firstAttribute="centerX" secondItem="KHV-bc-IHY" secondAttribute="centerX" id="mUB-Lv-0o8"/>
                                    <constraint firstItem="lmR-yV-gpP" firstAttribute="centerX" secondItem="KHV-bc-IHY" secondAttribute="centerX" id="neX-GV-S2U"/>
                                    <constraint firstItem="XTS-jo-u8k" firstAttribute="top" secondItem="JUq-3z-KqM" secondAttribute="bottom" constant="8" id="pjV-vs-iCB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-Mg-oWh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-CH-2iX">
                                        <rect key="frame" x="20" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="y9p-Yy-msV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pys-06-fmC">
                                        <rect key="frame" x="170" y="0.0" width="185" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-H2-WXe">
                                        <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P02-0d-p1U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Mf-us-HEJ"/>
                                    <constraint firstItem="x5C-CH-2iX" firstAttribute="leading" secondItem="1Sy-Mg-oWh" secondAttribute="leading" constant="20" id="3mi-Es-Utg"/>
                                    <constraint firstItem="x5C-CH-2iX" firstAttribute="top" secondItem="1Sy-Mg-oWh" secondAttribute="top" id="6Q6-Nj-N19"/>
                                    <constraint firstAttribute="trailing" secondItem="pys-06-fmC" secondAttribute="trailing" constant="20" id="6YX-aK-S8g"/>
                                    <constraint firstItem="pys-06-fmC" firstAttribute="top" secondItem="1Sy-Mg-oWh" secondAttribute="top" id="DdE-iq-hyt"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2e-H2-WXe" secondAttribute="trailing" id="PcD-vA-f0e"/>
                                    <constraint firstAttribute="bottom" secondItem="x5C-CH-2iX" secondAttribute="bottom" id="cVR-PU-pwu"/>
                                    <constraint firstItem="Z2e-H2-WXe" firstAttribute="leading" secondItem="1Sy-Mg-oWh" secondAttribute="leading" id="lxX-nx-xnU"/>
                                    <constraint firstAttribute="bottom" secondItem="pys-06-fmC" secondAttribute="bottom" id="mb7-De-aA8"/>
                                    <constraint firstItem="pys-06-fmC" firstAttribute="leading" secondItem="x5C-CH-2iX" secondAttribute="trailing" id="rFP-gM-kGB"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2e-H2-WXe" secondAttribute="bottom" constant="2" id="ryM-Ja-QcD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-ni-Efz">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7rr-Ni-JVe" id="SJA-iv-Uxk"/>
                                    <outlet property="delegate" destination="7rr-Ni-JVe" id="cwM-cm-sh6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-cR-RMa">
                                <rect key="frame" x="-4" y="612" width="383" height="55"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nh7-bq-Lan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Самовывоз">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deliveryTypeAction:" destination="7rr-Ni-JVe" eventType="touchUpInside" id="Zhb-pY-hk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-HQ-MUN">
                                <rect key="frame" x="-4" y="612" width="190" height="55"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cLf-Bt-5CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Самовывоз">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deliveryTypeAction:" destination="7rr-Ni-JVe" eventType="touchUpInside" id="BBS-fm-OSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-QI-XmO">
                                <rect key="frame" x="189" y="612" width="190" height="55"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yf6-nh-GQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Доставка">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deliveryTypeAction:" destination="7rr-Ni-JVe" eventType="touchUpInside" id="I34-sK-QQF"/>
                                    <action selector="dismissAction:" destination="7rr-Ni-JVe" eventType="touchUpInside" id="gWH-z3-gON"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-sX-s02">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.88212549019999997" green="0.94117647059999998" blue="0.93209803920000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FGA-Dm-9JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Заказ возможен от 300 ₽">
                                    <color key="titleColor" red="0.70040044249087063" green="0.81314115294345135" blue="0.7978645943524556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deliveryTypeAction:" destination="7rr-Ni-JVe" eventType="touchUpInside" id="uNT-YY-Ybd"/>
                                    <action selector="dismissAction:" destination="7rr-Ni-JVe" eventType="touchUpInside" id="YOv-L7-DDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4E6-7p-1Ud" firstAttribute="top" secondItem="OOd-sX-s02" secondAttribute="bottom" id="0PJ-LL-YGh"/>
                            <constraint firstItem="KHV-bc-IHY" firstAttribute="top" secondItem="cq2-zq-1LS" secondAttribute="bottom" id="1JQ-Oa-Zwe"/>
                            <constraint firstItem="Zpf-HQ-MUN" firstAttribute="leading" secondItem="NhV-OG-RA4" secondAttribute="leadingMargin" constant="-20" id="6f6-ct-lpI"/>
                            <constraint firstItem="Deq-ni-Efz" firstAttribute="top" secondItem="1Sy-Mg-oWh" secondAttribute="bottom" id="8IM-hG-YUO"/>
                            <constraint firstItem="4E6-7p-1Ud" firstAttribute="top" secondItem="BgV-cR-RMa" secondAttribute="bottom" id="Bsm-ZM-Bke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHV-bc-IHY" secondAttribute="trailing" constant="-20" id="Dwx-oX-WP5"/>
                            <constraint firstItem="KHV-bc-IHY" firstAttribute="leading" secondItem="NhV-OG-RA4" secondAttribute="leadingMargin" constant="-20" id="Fn3-Hc-5or"/>
                            <constraint firstItem="Deq-ni-Efz" firstAttribute="leading" secondItem="NhV-OG-RA4" secondAttribute="leadingMargin" constant="-16" id="K93-Cu-brt"/>
                            <constraint firstItem="4E6-7p-1Ud" firstAttribute="top" secondItem="Zpf-HQ-MUN" secondAttribute="bottom" id="MAV-Ta-PzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCG-QI-XmO" secondAttribute="trailing" constant="-20" id="OJJ-ZJ-bvf"/>
                            <constraint firstItem="4E6-7p-1Ud" firstAttribute="top" secondItem="mCG-QI-XmO" secondAttribute="bottom" id="RGT-CJ-aJL"/>
                            <constraint firstItem="1Sy-Mg-oWh" firstAttribute="leading" secondItem="NhV-OG-RA4" secondAttribute="leadingMargin" constant="-16" id="STc-UX-3E5"/>
                            <constraint firstItem="1Sy-Mg-oWh" firstAttribute="top" secondItem="cq2-zq-1LS" secondAttribute="bottom" id="XqT-VV-sQx"/>
                            <constraint firstItem="OOd-sX-s02" firstAttribute="width" secondItem="NhV-OG-RA4" secondAttribute="width" id="Y3A-oT-MyM"/>
                            <constraint firstItem="4E6-7p-1Ud" firstAttribute="top" secondItem="KHV-bc-IHY" secondAttribute="bottom" id="Z0J-a5-ETp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgV-cR-RMa" secondAttribute="trailing" constant="-20" id="Z3I-Yx-MDI"/>
                            <constraint firstItem="Zpf-HQ-MUN" firstAttribute="width" secondItem="mCG-QI-XmO" secondAttribute="width" id="bRv-rG-StQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Deq-ni-Efz" secondAttribute="trailing" constant="-16" id="fyK-u7-8GP"/>
                            <constraint firstItem="mCG-QI-XmO" firstAttribute="leading" secondItem="Zpf-HQ-MUN" secondAttribute="trailing" constant="3" id="isu-a8-Pci"/>
                            <constraint firstItem="4E6-7p-1Ud" firstAttribute="top" secondItem="Deq-ni-Efz" secondAttribute="bottom" id="m9F-Uw-Qka"/>
                            <constraint firstItem="BgV-cR-RMa" firstAttribute="leading" secondItem="NhV-OG-RA4" secondAttribute="leadingMargin" constant="-20" id="rT4-fe-3SM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sy-Mg-oWh" secondAttribute="trailing" constant="-16" id="uiL-XA-1l3"/>
                            <constraint firstItem="OOd-sX-s02" firstAttribute="centerX" secondItem="NhV-OG-RA4" secondAttribute="centerX" id="wQX-yZ-Fri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="HBg-hp-nHi">
                        <barButtonItem key="leftBarButtonItem" title="Очистить" id="3Em-HV-iZV">
                            <color key="tintColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearBasket:" destination="7rr-Ni-JVe" id="EW3-Ga-frH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Заказы" id="Rm4-2N-Eh7">
                            <color key="tintColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ordersAction:" destination="7rr-Ni-JVe" id="rXx-wF-q0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deliveryBtn" destination="mCG-QI-XmO" id="jsf-e4-TZg"/>
                        <outlet property="disabledBtn" destination="OOd-sX-s02" id="Txw-Ui-aDD"/>
                        <outlet property="emptyView" destination="KHV-bc-IHY" id="Zam-bu-so7"/>
                        <outlet property="onlyPickupBtn" destination="BgV-cR-RMa" id="CzU-O6-vXx"/>
                        <outlet property="pickupBtn" destination="Zpf-HQ-MUN" id="z9g-kb-gfk"/>
                        <outlet property="priceDescriptionLbl" destination="x5C-CH-2iX" id="NtZ-Pg-BNp"/>
                        <outlet property="priceDescriptionLblW" destination="y9p-Yy-msV" id="2eT-pC-MQ1"/>
                        <outlet property="priceLbl" destination="pys-06-fmC" id="iuo-pD-AoF"/>
                        <outlet property="showCatalogBtn" destination="EYk-BI-UAl" id="eSC-DU-3Zk"/>
                        <outlet property="tableView" destination="Deq-ni-Efz" id="RYD-Cl-muG"/>
                        <outlet property="topItemsViewH" destination="2Mf-us-HEJ" id="Lja-mX-0Dy"/>
                        <outlet property="totalPriveView" destination="1Sy-Mg-oWh" id="V2g-6t-QDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x3-it-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.5" y="71.5"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="Qg9-dY-Cij">
            <objects>
                <viewController storyboardIdentifier="NITCreateOrderViewController" hidesBottomBarWhenPushed="YES" id="wsG-BT-H9b" customClass="NITCreateOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA0-G8-Xci"/>
                        <viewControllerLayoutGuide type="bottom" id="xWf-S5-onh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv3-7n-kYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-jn-REu">
                                <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wsG-BT-H9b" id="BZr-j9-6be"/>
                                    <outlet property="delegate" destination="wsG-BT-H9b" id="BNR-vt-anl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-4a-wyY">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hzi-4t-4uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutAction:" destination="wsG-BT-H9b" eventType="touchUpInside" id="DBB-Pn-xR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5Z-jn-REu" firstAttribute="top" secondItem="nA0-G8-Xci" secondAttribute="bottom" id="H8z-ZN-AWE"/>
                            <constraint firstItem="kvK-4a-wyY" firstAttribute="centerX" secondItem="nv3-7n-kYh" secondAttribute="centerX" id="SWm-Vf-fqO"/>
                            <constraint firstItem="xWf-S5-onh" firstAttribute="top" secondItem="M5Z-jn-REu" secondAttribute="bottom" constant="55" id="WAM-vp-gMV"/>
                            <constraint firstItem="kvK-4a-wyY" firstAttribute="width" secondItem="nv3-7n-kYh" secondAttribute="width" id="df9-BH-Wyg"/>
                            <constraint firstItem="M5Z-jn-REu" firstAttribute="centerX" secondItem="nv3-7n-kYh" secondAttribute="centerX" id="rLF-Ux-8fu"/>
                            <constraint firstItem="xWf-S5-onh" firstAttribute="top" secondItem="kvK-4a-wyY" secondAttribute="bottom" id="suN-pe-NfN"/>
                            <constraint firstItem="M5Z-jn-REu" firstAttribute="width" secondItem="nv3-7n-kYh" secondAttribute="width" id="vvO-Cl-QV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EV-5I-IUQ">
                        <barButtonItem key="leftBarButtonItem" image="goback" id="jRC-VG-WNN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="wsG-BT-H9b" id="2Y3-TL-Mog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tel" id="OCj-fe-fI9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="callAction:" destination="wsG-BT-H9b" id="CJb-B2-49E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkoutBtn" destination="kvK-4a-wyY" id="Tk5-eq-d7e"/>
                        <outlet property="checkoutBtnBottom" destination="suN-pe-NfN" id="jI8-mA-gMB"/>
                        <outlet property="keyboardScrollViewBottomInset" destination="M5Z-jn-REu" id="TNl-ca-dwP"/>
                        <outlet property="tableView" destination="M5Z-jn-REu" id="FMQ-8U-Bgh"/>
                        <outletCollection property="keyboardShiftConstraints" destination="suN-pe-NfN" id="eaP-22-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO0-DI-tC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket_illustration" width="233" height="196"/>
        <image name="goback" width="25" height="24"/>
        <image name="orders_illustration" width="204" height="153"/>
        <image name="tel" width="25" height="24"/>
    </resources>
</document>
